<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Page Not Found :(</title>
        <style>
            /*******************************************/
 /* CSS for overall look of entire website. */
/*******************************************/
body {
  background: url(/img/404_background1.png) repeat 0 0;
  text-align: center;
  font-family: sans-serif, helvetica;
}
#main {
	border: 1px dotted blue;
	padding: 6px;
	background-color: #ccc;
	margin-right: 50%;
}

footer {
  color: #ededed;
  text-align: center;
}
@font-face {
  font-family: 'Corben';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/corben/v14/LYjAdGzzklQtCMpFHCZQpHoqbN4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Corben';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/corben/v14/LYjAdGzzklQtCMpFHCZQqnoq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Nobile';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nobile/v12/m8JTjflSeaOVl1iGV63WSLU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Nobile';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nobile/v12/m8JTjflSeaOVl1iGWa3W.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
p, li, dl, dd, dt, h1, h2, h3, h4, h5, h6, div, div#form_sample, a, table {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    text-shadow: none;
    color: #ededed;
    /*background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Nobile', Helvetica, Arial, sans-serif;*/

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
		}
		::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
	</head>
        <body>
            <div class="container">
                <h1>Unable to finish query<span>404_ERROR |x_x|</span></h1>
		    <div align="left">
                <p>It looks like this was the result of either:</p>
                <ul>
			<li>Naptime at work. All services are down right now. Sorry about that!</li>
                    <li>A mistyped address (URL)</li>
                    <li>An outdated URL or link</li>
                  <li>An error on our end</li>
                  <li>An unforeseen bug in the code</li>
                </ul>
              <p>Sorry about the unfortunate issue!</p>
              <p>If you think it is an issue with the server, contact <a href="mailto:one-enterprises.tech@outlook.com?subject = server_error_report">one-enterprises.tech@outlook.com</a>. If this is the case, remain calm and please be patient! We will get back to you as soon as we can!</p>
		    </div>
		</div>
		</div>
	    </div>
	</div>
</div>
			    <script>
                    var GOOG_FIXURL_LANG = (navigator.language || "").slice(0, 2),
                        GOOG_FIXURL_SITE = location.host;
                </script>
                <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
            </div>
        </body>
    </head>
</html>
